ok 1 - Found Hash # FanomHash64
###################################################################
### Testing FanomHash64 - with seed_state
### - Funny Falcon -
### seedbits: 128 statebits: 128 hashbits: 64
###################################################################
ok 2 - Verification code # FanomHash64
# FanomHash64          - Verification value 0xF43E774E : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency - hashbytes=8..........
ok 3 - SanityTest # FanomHash64
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # FanomHash64
ok 5 - Sanity Test # FanomHash64
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  3.917 bytes/cycle - 11207.34 MiB/sec @ 3 ghz
# Alignment  6 -  3.917 bytes/cycle - 11205.91 MiB/sec @ 3 ghz
# Alignment  5 -  3.888 bytes/cycle - 11124.49 MiB/sec @ 3 ghz
# Alignment  4 -  3.916 bytes/cycle - 11204.71 MiB/sec @ 3 ghz
# Alignment  3 -  3.917 bytes/cycle - 11206.47 MiB/sec @ 3 ghz
# Alignment  2 -  3.917 bytes/cycle - 11206.42 MiB/sec @ 3 ghz
# Alignment  1 -  3.917 bytes/cycle - 11206.74 MiB/sec @ 3 ghz
# Alignment  0 -  3.946 bytes/cycle - 11290.97 MiB/sec @ 3 ghz
# Average      -  3.917 bytes/cycle - 11206.63 MiB/sec @ 3 ghz
## KeySpeed tests
# FanomHash64               0 byte keys       13.000 c/h
# FanomHash64               1 byte keys       19.345 c/h       19.345 c/b        0.052 b/c
# FanomHash64               2 byte keys       19.431 c/h        9.716 c/b        0.103 b/c
# FanomHash64               3 byte keys       22.264 c/h        7.421 c/b        0.135 b/c
# FanomHash64               4 byte keys       19.194 c/h        4.799 c/b        0.208 b/c
# FanomHash64               5 byte keys       21.375 c/h        4.275 c/b        0.234 b/c
# FanomHash64               6 byte keys       21.380 c/h        3.563 c/b        0.281 b/c
# FanomHash64               7 byte keys       22.408 c/h        3.201 c/b        0.312 b/c
# FanomHash64               8 byte keys       19.489 c/h        2.436 c/b        0.410 b/c
# FanomHash64               9 byte keys       19.000 c/h        2.111 c/b        0.474 b/c
# FanomHash64              10 byte keys       19.383 c/h        1.938 c/b        0.516 b/c
# FanomHash64              11 byte keys       19.000 c/h        1.727 c/b        0.579 b/c
# FanomHash64              12 byte keys       19.490 c/h        1.624 c/b        0.616 b/c
# FanomHash64              13 byte keys       19.000 c/h        1.462 c/b        0.684 b/c
# FanomHash64              14 byte keys       19.000 c/h        1.357 c/b        0.737 b/c
# FanomHash64              15 byte keys       19.000 c/h        1.267 c/b        0.789 b/c
# FanomHash64              16 byte keys       19.227 c/h        1.202 c/b        0.832 b/c
# FanomHash64              17 byte keys       23.231 c/h        1.367 c/b        0.732 b/c
# FanomHash64              18 byte keys       23.334 c/h        1.296 c/b        0.771 b/c
# FanomHash64              19 byte keys       23.185 c/h        1.220 c/b        0.819 b/c
# FanomHash64              20 byte keys       23.213 c/h        1.161 c/b        0.862 b/c
# FanomHash64              21 byte keys       23.200 c/h        1.105 c/b        0.905 b/c
# FanomHash64              22 byte keys       23.221 c/h        1.056 c/b        0.947 b/c
# FanomHash64              23 byte keys       23.331 c/h        1.014 c/b        0.986 b/c
# FanomHash64              24 byte keys       23.202 c/h        0.967 c/b        1.034 b/c
# FanomHash64              25 byte keys       23.374 c/h        0.935 c/b        1.070 b/c
# FanomHash64              26 byte keys       23.364 c/h        0.899 c/b        1.113 b/c
# FanomHash64              27 byte keys       23.609 c/h        0.874 c/b        1.144 b/c
# FanomHash64              28 byte keys       24.231 c/h        0.865 c/b        1.156 b/c
# FanomHash64              29 byte keys       23.379 c/h        0.806 c/b        1.240 b/c
# FanomHash64              30 byte keys       23.503 c/h        0.783 c/b        1.276 b/c
# FanomHash64              31 byte keys       23.427 c/h        0.756 c/b        1.323 b/c
#                          Average < 32       21.306 c/h        1.375 c/b        0.727 b/c
# FanomHash64              32 byte keys       23.539 c/h        0.736 c/b        1.359 b/c
# FanomHash64              36 byte keys       28.183 c/h        0.783 c/b        1.277 b/c
# FanomHash64              40 byte keys       28.217 c/h        0.705 c/b        1.418 b/c
# FanomHash64              44 byte keys       28.189 c/h        0.641 c/b        1.561 b/c
# FanomHash64              48 byte keys       28.232 c/h        0.588 c/b        1.700 b/c
# FanomHash64              52 byte keys       31.206 c/h        0.600 c/b        1.666 b/c
# FanomHash64              56 byte keys       31.000 c/h        0.554 c/b        1.806 b/c
# FanomHash64              60 byte keys       32.192 c/h        0.537 c/b        1.864 b/c
# FanomHash64              64 byte keys       32.181 c/h        0.503 c/b        1.989 b/c
# FanomHash64              68 byte keys       35.798 c/h        0.526 c/b        1.900 b/c
# FanomHash64              72 byte keys       35.291 c/h        0.490 c/b        2.040 b/c
# FanomHash64              76 byte keys       36.034 c/h        0.474 c/b        2.109 b/c
# FanomHash64              80 byte keys       36.070 c/h        0.451 c/b        2.218 b/c
# FanomHash64              84 byte keys       39.327 c/h        0.468 c/b        2.136 b/c
# FanomHash64              88 byte keys       41.637 c/h        0.473 c/b        2.114 b/c
# FanomHash64              92 byte keys       41.363 c/h        0.450 c/b        2.224 b/c
# FanomHash64              96 byte keys       39.995 c/h        0.417 c/b        2.400 b/c
# FanomHash64             100 byte keys       44.611 c/h        0.446 c/b        2.242 b/c
# FanomHash64             104 byte keys       43.998 c/h        0.423 c/b        2.364 b/c
# FanomHash64             108 byte keys       44.703 c/h        0.414 c/b        2.416 b/c
# FanomHash64             112 byte keys       44.855 c/h        0.400 c/b        2.497 b/c
# FanomHash64             116 byte keys       47.686 c/h        0.411 c/b        2.433 b/c
# FanomHash64             120 byte keys       47.859 c/h        0.399 c/b        2.507 b/c
# FanomHash64             124 byte keys       48.710 c/h        0.393 c/b        2.546 b/c
#                         Average < 128       28.083 c/h        0.664 c/b        1.506 b/c
# FanomHash64             128 byte keys       48.039 c/h        0.375 c/b        2.664 b/c
# FanomHash64             256 byte keys       87.489 c/h        0.342 c/b        2.926 b/c
# FanomHash64             512 byte keys      150.969 c/h        0.295 c/b        3.391 b/c
# FanomHash64            1024 byte keys      292.389 c/h        0.286 c/b        3.502 b/c
# FanomHash64            2048 byte keys      560.662 c/h        0.274 c/b        3.653 b/c
# FanomHash64            4096 byte keys     1080.665 c/h        0.264 c/b        3.790 b/c
# FanomHash64            8192 byte keys     2121.960 c/h        0.259 c/b        3.861 b/c
# FanomHash64           16384 byte keys     4178.480 c/h        0.255 c/b        3.921 b/c
# FanomHash64           32768 byte keys     8333.857 c/h        0.254 c/b        3.932 b/c
# FanomHash64           65536 byte keys    16747.399 c/h        0.256 c/b        3.913 b/c
#                       Overall Average      532.948 c/h        0.264 c/b        3.790 b/c
ok 6 - Speed (always passes) # FanomHash64
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
ok 7 - Differential collisions # FanomHash64
ok 8 - Nothing skipped during differential collision check # FanomHash64
# 0 total collisions, of which 0 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
ok 10 - Differential collisions # FanomHash64
ok 11 - Nothing skipped during differential collision check # FanomHash64
# 0 total collisions, of which 0 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
ok 13 - Differential collisions # FanomHash64
ok 14 - Nothing skipped during differential collision check # FanomHash64
# 0 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # FanomHash64
### Avalanche Tests ### - seed-bits: 128 hash-bits: 64
# Samples 400000, expected error 0.00064000, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.645% error-ratio: 9.994856e-01
ok 17 - Strict Avalanche Criteria - 0 bit/0 byte keys # FanomHash64
# Testing   8-bit keys.......... ok.     # worst-bit:   0.627% error-ratio: 1.006781e+00
ok 18 - Strict Avalanche Criteria - 8 bit/1 byte keys # FanomHash64
# Testing  16-bit keys.......... ok.     # worst-bit:   0.645% error-ratio: 1.001582e+00
ok 19 - Strict Avalanche Criteria - 16 bit/2 byte keys # FanomHash64
# Testing  24-bit keys.......... ok.     # worst-bit:   0.565% error-ratio: 9.930595e-01
ok 20 - Strict Avalanche Criteria - 24 bit/3 byte keys # FanomHash64
# Testing  32-bit keys.......... ok.     # worst-bit:   0.619% error-ratio: 9.960784e-01
ok 21 - Strict Avalanche Criteria - 32 bit/4 byte keys # FanomHash64
# Testing  40-bit keys.......... ok.     # worst-bit:   0.636% error-ratio: 9.973713e-01
ok 22 - Strict Avalanche Criteria - 40 bit/5 byte keys # FanomHash64
# Testing  48-bit keys.......... ok.     # worst-bit:   0.669% error-ratio: 1.011028e+00
ok 23 - Strict Avalanche Criteria - 48 bit/6 byte keys # FanomHash64
# Testing  56-bit keys.......... ok.     # worst-bit:   0.597% error-ratio: 9.972328e-01
ok 24 - Strict Avalanche Criteria - 56 bit/7 byte keys # FanomHash64
# Testing  64-bit keys.......... ok.     # worst-bit:   0.636% error-ratio: 1.001199e+00
ok 25 - Strict Avalanche Criteria - 64 bit/8 byte keys # FanomHash64
# Testing  72-bit keys.......... ok.     # worst-bit:   0.789% error-ratio: 9.964932e-01
ok 26 - Strict Avalanche Criteria - 72 bit/9 byte keys # FanomHash64
# Testing  80-bit keys.......... ok.     # worst-bit:   0.631% error-ratio: 9.980687e-01
ok 27 - Strict Avalanche Criteria - 80 bit/10 byte keys # FanomHash64
# Testing  88-bit keys.......... ok.     # worst-bit:   0.627% error-ratio: 1.015468e+00
ok 28 - Strict Avalanche Criteria - 88 bit/11 byte keys # FanomHash64
# Testing  96-bit keys.......... ok.     # worst-bit:   0.670% error-ratio: 9.996713e-01
ok 29 - Strict Avalanche Criteria - 96 bit/12 byte keys # FanomHash64
# Testing 104-bit keys.......... ok.     # worst-bit:   0.621% error-ratio: 1.000035e+00
ok 30 - Strict Avalanche Criteria - 104 bit/13 byte keys # FanomHash64
# Testing 112-bit keys.......... ok.     # worst-bit:   0.599% error-ratio: 1.010946e+00
ok 31 - Strict Avalanche Criteria - 112 bit/14 byte keys # FanomHash64
# Testing 120-bit keys.......... ok.     # worst-bit:   0.862% error-ratio: 9.878168e-01
ok 32 - Strict Avalanche Criteria - 120 bit/15 byte keys # FanomHash64
# Testing 128-bit keys.......... ok.     # worst-bit:   0.609% error-ratio: 9.956401e-01
ok 33 - Strict Avalanche Criteria - 128 bit/16 byte keys # FanomHash64
# Testing 136-bit keys.......... ok.     # worst-bit:   0.661% error-ratio: 1.006864e+00
ok 34 - Strict Avalanche Criteria - 136 bit/17 byte keys # FanomHash64
# Testing 144-bit keys.......... ok.     # worst-bit:   0.737% error-ratio: 9.835185e-01
ok 35 - Strict Avalanche Criteria - 144 bit/18 byte keys # FanomHash64
# Testing 152-bit keys.......... ok.     # worst-bit:   0.665% error-ratio: 1.002892e+00
ok 36 - Strict Avalanche Criteria - 152 bit/19 byte keys # FanomHash64
# Testing 152-bit keys.......... ok.     # worst-bit:   0.670% error-ratio: 9.786255e-01
ok 37 - Strict Avalanche Criteria - 152 bit/19 byte keys # FanomHash64
# Testing 200-bit keys.......... ok.     # worst-bit:   0.669% error-ratio: 1.000519e+00
ok 38 - Strict Avalanche Criteria - 200 bit/25 byte keys # FanomHash64
# Testing 256-bit keys.......... ok.     # worst-bit:   0.672% error-ratio: 1.002597e+00
ok 39 - Strict Avalanche Criteria - 256 bit/32 byte keys # FanomHash64
# Testing 520-bit keys.......... ok.     # worst-bit:   0.825% error-ratio: 9.990292e-01
ok 40 - Strict Avalanche Criteria - 520 bit/65 byte keys # FanomHash64
# Testing 512-bit keys.......... ok.     # worst-bit:   0.656% error-ratio: 9.908822e-01
ok 41 - Strict Avalanche Criteria - 512 bit/64 byte keys # FanomHash64
# Testing 1024-bit keys.......... ok.     # worst-bit:   0.767% error-ratio: 1.003008e+00
ok 42 - Strict Avalanche Criteria - 1024 bit/128 byte keys # FanomHash64
# Testing 2048-bit keys.......... ok.     # worst-bit:   0.677% error-ratio: 9.991085e-01
ok 43 - Strict Avalanche Criteria - 2048 bit/256 byte keys # FanomHash64
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 52 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
ok 53 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
ok 54 - Keyset 'Cyclic' # FanomHash64
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 63 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 64 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 65 - Keyset 'TwoBytes' # FanomHash64
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 4096-bit keys with up to 2 bits set - 8390657 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 4096-bit keys with up to 2 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 4096-bit keys with up to 2 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
# Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 1024-bit keys with up to 2 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 1024-bit keys with up to 2 bits set
# Keyset 'Sparse' - 512-bit keys with up to 2 bits set - 131329 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 512-bit keys with up to 2 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 512-bit keys with up to 2 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected     0.00, actual        1 - Excessive keys in collision - failed
not ok 74 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 80 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 81 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 82 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 83 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 84 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 85 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 86 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 87 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
not ok 88 - Keyset 'Sparse' # FanomHash64
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 91 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 92 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 93 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 94 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 95 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 96 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 97 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 98 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # FanomHash64
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 101 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 102 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 103 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 104 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 105 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 106 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 107 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 108 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # FanomHash64
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 111 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 112 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 113 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 114 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 115 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 116 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 117 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 118 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # FanomHash64
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # FanomHash64
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 131 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # FanomHash64
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 141 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 142 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 143 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 144 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 145 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 146 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 147 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # FanomHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 148 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # FanomHash64
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 149 - Collision Rate for Keyset 'Combination Lowbits'
ok 150 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 151 - Keyset 'Combination Lowbits' # FanomHash64
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 152 - Collision Rate for Keyset 'Combination Highbits'
ok 153 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 154 - Keyset 'Combination Highbits' # FanomHash64
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 155 - Collision Rate for Keyset 'Combination Highbits2'
ok 156 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 157 - Keyset 'Combination Highbits2' # FanomHash64
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 158 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 159 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 160 - Keyset 'Combination HiBit-Null' # FanomHash64
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 161 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 162 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 163 - Keyset 'Combination LowBit-Null' # FanomHash64
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 164 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 165 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 166 - Keyset 'Combination Hi-Lo' # FanomHash64
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 167 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 168 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 169 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 170 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 171 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 172 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 173 - Keyset 'Text' # FanomHash64
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 174 - Collision Rate for Keyset 'Zeroes' - 262144 keys, zero seed
ok 175 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, zero seed
# Keyset 'Zeroes' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 176 - Collision Rate for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 177 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 178 - Keyset 'Zeroes' # FanomHash64
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 179 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 180 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 181 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 182 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 183 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 184 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 185 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 186 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 187 - Keyset 'Seed' # FanomHash64
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 188 - Collision Rate for Keyset 'Effs' - 262144 keys, zero seed
ok 189 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, zero seed
# Keyset 'Effs' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 190 - Collision Rate for Keyset 'Effs' - 262144 keys, nonzero seed
ok 191 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, nonzero seed
ok 192 - Keyset 'Effs' # FanomHash64
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 193 - Collision Rate for Keyset 'Words'
ok 194 - Distribution Bias Check for Keyset 'Words'
not ok 195 - all tests passed # FanomHash64
1..195
# Tests Failed. FanomHash64 failed 3 of 195 tests.
# Testing took 2457.219728 seconds
# This is SMHasher version v1.3-demerphq-33-g88c4f88 - built on Mar 12 2018.
