ok 1 - Found Hash # sha1_32a
###################################################################
### Testing sha1_32a - no seed_state
### - SHA1, 32 bit seed, returning first 32 bits -
### seedbits: 32 statebits: 32 hashbits: 32
###################################################################
ok 2 - Verification code # sha1_32a
# sha1_32a             - Verification value 0xED4CCEA0 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency - hashbytes=4..........
ok 3 - SanityTest # sha1_32a
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # sha1_32a
ok 5 - Sanity Test # sha1_32a
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  0.218 bytes/cycle -  623.40 MiB/sec @ 3 ghz
# Alignment  6 -  0.218 bytes/cycle -  623.18 MiB/sec @ 3 ghz
# Alignment  5 -  0.218 bytes/cycle -  623.26 MiB/sec @ 3 ghz
# Alignment  4 -  0.218 bytes/cycle -  623.31 MiB/sec @ 3 ghz
# Alignment  3 -  0.218 bytes/cycle -  623.25 MiB/sec @ 3 ghz
# Alignment  2 -  0.218 bytes/cycle -  623.17 MiB/sec @ 3 ghz
# Alignment  1 -  0.218 bytes/cycle -  623.20 MiB/sec @ 3 ghz
# Alignment  0 -  0.216 bytes/cycle -  617.37 MiB/sec @ 3 ghz
# Average      -  0.218 bytes/cycle -  622.52 MiB/sec @ 3 ghz
## KeySpeed tests
# sha1_32a                  0 byte keys     1035.409 c/h
# sha1_32a                  1 byte keys     1022.863 c/h     1022.863 c/b        0.001 b/c
# sha1_32a                  2 byte keys     1011.280 c/h      505.640 c/b        0.002 b/c
# sha1_32a                  3 byte keys      997.676 c/h      332.559 c/b        0.003 b/c
# sha1_32a                  4 byte keys      985.372 c/h      246.343 c/b        0.004 b/c
# sha1_32a                  5 byte keys      973.516 c/h      194.703 c/b        0.005 b/c
# sha1_32a                  6 byte keys      962.836 c/h      160.473 c/b        0.006 b/c
# sha1_32a                  7 byte keys      950.295 c/h      135.756 c/b        0.007 b/c
# sha1_32a                  8 byte keys      939.382 c/h      117.423 c/b        0.009 b/c
# sha1_32a                  9 byte keys      927.510 c/h      103.057 c/b        0.010 b/c
# sha1_32a                 10 byte keys      915.111 c/h       91.511 c/b        0.011 b/c
# sha1_32a                 11 byte keys      904.232 c/h       82.203 c/b        0.012 b/c
# sha1_32a                 12 byte keys      892.627 c/h       74.386 c/b        0.013 b/c
# sha1_32a                 13 byte keys      881.153 c/h       67.781 c/b        0.015 b/c
# sha1_32a                 14 byte keys      869.920 c/h       62.137 c/b        0.016 b/c
# sha1_32a                 15 byte keys      858.457 c/h       57.230 c/b        0.017 b/c
# sha1_32a                 16 byte keys      848.898 c/h       53.056 c/b        0.019 b/c
# sha1_32a                 17 byte keys      838.268 c/h       49.310 c/b        0.020 b/c
# sha1_32a                 18 byte keys      826.157 c/h       45.898 c/b        0.022 b/c
# sha1_32a                 19 byte keys      813.532 c/h       42.817 c/b        0.023 b/c
# sha1_32a                 20 byte keys      802.687 c/h       40.134 c/b        0.025 b/c
# sha1_32a                 21 byte keys      791.276 c/h       37.680 c/b        0.027 b/c
# sha1_32a                 22 byte keys      778.911 c/h       35.405 c/b        0.028 b/c
# sha1_32a                 23 byte keys      767.600 c/h       33.374 c/b        0.030 b/c
# sha1_32a                 24 byte keys      755.654 c/h       31.486 c/b        0.032 b/c
# sha1_32a                 25 byte keys      743.687 c/h       29.747 c/b        0.034 b/c
# sha1_32a                 26 byte keys      732.497 c/h       28.173 c/b        0.035 b/c
# sha1_32a                 27 byte keys      720.910 c/h       26.700 c/b        0.037 b/c
# sha1_32a                 28 byte keys      708.660 c/h       25.309 c/b        0.040 b/c
# sha1_32a                 29 byte keys      697.755 c/h       24.061 c/b        0.042 b/c
# sha1_32a                 30 byte keys      685.721 c/h       22.857 c/b        0.044 b/c
# sha1_32a                 31 byte keys      673.204 c/h       21.716 c/b        0.046 b/c
#                          Average < 32      853.533 c/h       55.067 c/b        0.018 b/c
# sha1_32a                 32 byte keys      662.878 c/h       20.715 c/b        0.048 b/c
# sha1_32a                 36 byte keys      615.471 c/h       17.096 c/b        0.058 b/c
# sha1_32a                 40 byte keys      567.299 c/h       14.182 c/b        0.071 b/c
# sha1_32a                 44 byte keys      525.092 c/h       11.934 c/b        0.084 b/c
# sha1_32a                 48 byte keys      458.782 c/h        9.558 c/b        0.105 b/c
# sha1_32a                 52 byte keys      411.487 c/h        7.913 c/b        0.126 b/c
# sha1_32a                 56 byte keys     1428.514 c/h       25.509 c/b        0.039 b/c
# sha1_32a                 60 byte keys     1382.786 c/h       23.046 c/b        0.043 b/c
# sha1_32a                 64 byte keys     1345.651 c/h       21.026 c/b        0.048 b/c
# sha1_32a                 68 byte keys     1296.706 c/h       19.069 c/b        0.052 b/c
# sha1_32a                 72 byte keys     1248.054 c/h       17.334 c/b        0.058 b/c
# sha1_32a                 76 byte keys     1201.768 c/h       15.813 c/b        0.063 b/c
# sha1_32a                 80 byte keys     1158.307 c/h       14.479 c/b        0.069 b/c
# sha1_32a                 84 byte keys     1109.880 c/h       13.213 c/b        0.076 b/c
# sha1_32a                 88 byte keys     1063.722 c/h       12.088 c/b        0.083 b/c
# sha1_32a                 92 byte keys     1017.011 c/h       11.054 c/b        0.090 b/c
# sha1_32a                 96 byte keys      970.458 c/h       10.109 c/b        0.099 b/c
# sha1_32a                100 byte keys      924.860 c/h        9.249 c/b        0.108 b/c
# sha1_32a                104 byte keys      876.987 c/h        8.433 c/b        0.119 b/c
# sha1_32a                108 byte keys      829.963 c/h        7.685 c/b        0.130 b/c
# sha1_32a                112 byte keys      767.118 c/h        6.849 c/b        0.146 b/c
# sha1_32a                116 byte keys      720.622 c/h        6.212 c/b        0.161 b/c
# sha1_32a                120 byte keys     1738.622 c/h       14.489 c/b        0.069 b/c
# sha1_32a                124 byte keys     1690.060 c/h       13.630 c/b        0.073 b/c
#                         Average < 128      916.521 c/h       21.674 c/b        0.046 b/c
# sha1_32a                128 byte keys     1643.215 c/h       12.838 c/b        0.078 b/c
# sha1_32a                256 byte keys     2391.396 c/h        9.341 c/b        0.107 b/c
# sha1_32a                512 byte keys     3465.566 c/h        6.769 c/b        0.148 b/c
# sha1_32a               1024 byte keys     6009.713 c/h        5.869 c/b        0.170 b/c
# sha1_32a               2048 byte keys    10758.572 c/h        5.253 c/b        0.190 b/c
# sha1_32a               4096 byte keys    20328.609 c/h        4.963 c/b        0.201 b/c
# sha1_32a               8192 byte keys    39154.273 c/h        4.780 c/b        0.209 b/c
# sha1_32a              16384 byte keys    76780.621 c/h        4.686 c/b        0.213 b/c
# sha1_32a              32768 byte keys   152248.098 c/h        4.646 c/b        0.215 b/c
# sha1_32a              65536 byte keys   304415.307 c/h        4.645 c/b        0.215 b/c
#                       Overall Average    10129.099 c/h        5.015 c/b        0.199 b/c
ok 6 - Speed (always passes) # sha1_32a
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
ok 7 - Differential collisions # sha1_32a
ok 8 - Nothing skipped during differential collision check # sha1_32a
# 0 total collisions, of which 0 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
ok 10 - Differential collisions # sha1_32a
ok 11 - Nothing skipped during differential collision check # sha1_32a
# 2 total collisions, of which 2 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
ok 13 - Differential collisions # sha1_32a
ok 14 - Nothing skipped during differential collision check # sha1_32a
# 1 total collisions, of which 1 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # sha1_32a
### Avalanche Tests ### - seed-bits: 32 hash-bits: 32
# Samples 400000, expected error 0.00064000, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.557% error-ratio: 1.037986e+00
ok 17 - Strict Avalanche Criteria - 0 bit/0 byte keys # sha1_32a
# Testing   8-bit keys.......... ok.     # worst-bit:   0.531% error-ratio: 9.821758e-01
ok 18 - Strict Avalanche Criteria - 8 bit/1 byte keys # sha1_32a
# Testing  16-bit keys.......... ok.     # worst-bit:   0.651% error-ratio: 1.012482e+00
ok 19 - Strict Avalanche Criteria - 16 bit/2 byte keys # sha1_32a
# Testing  24-bit keys.......... ok.     # worst-bit:   0.521% error-ratio: 1.025460e+00
ok 20 - Strict Avalanche Criteria - 24 bit/3 byte keys # sha1_32a
# Testing  32-bit keys.......... ok.     # worst-bit:   0.530% error-ratio: 1.009409e+00
ok 21 - Strict Avalanche Criteria - 32 bit/4 byte keys # sha1_32a
# Testing  40-bit keys.......... ok.     # worst-bit:   0.553% error-ratio: 1.042989e+00
ok 22 - Strict Avalanche Criteria - 40 bit/5 byte keys # sha1_32a
# Testing  48-bit keys.......... ok.     # worst-bit:   0.559% error-ratio: 9.900221e-01
ok 23 - Strict Avalanche Criteria - 48 bit/6 byte keys # sha1_32a
# Testing  56-bit keys.......... ok.     # worst-bit:   0.596% error-ratio: 1.024592e+00
ok 24 - Strict Avalanche Criteria - 56 bit/7 byte keys # sha1_32a
# Testing  64-bit keys.......... ok.     # worst-bit:   0.496% error-ratio: 9.500113e-01
ok 25 - Strict Avalanche Criteria - 64 bit/8 byte keys # sha1_32a
# Testing  72-bit keys.......... ok.     # worst-bit:   0.557% error-ratio: 1.003147e+00
ok 26 - Strict Avalanche Criteria - 72 bit/9 byte keys # sha1_32a
# Testing  80-bit keys.......... ok.     # worst-bit:   0.560% error-ratio: 9.941925e-01
ok 27 - Strict Avalanche Criteria - 80 bit/10 byte keys # sha1_32a
# Testing  88-bit keys.......... ok.     # worst-bit:   0.572% error-ratio: 1.024727e+00
ok 28 - Strict Avalanche Criteria - 88 bit/11 byte keys # sha1_32a
# Testing  96-bit keys.......... ok.     # worst-bit:   0.577% error-ratio: 9.674387e-01
ok 29 - Strict Avalanche Criteria - 96 bit/12 byte keys # sha1_32a
# Testing 104-bit keys.......... ok.     # worst-bit:   0.628% error-ratio: 9.981484e-01
ok 30 - Strict Avalanche Criteria - 104 bit/13 byte keys # sha1_32a
# Testing 112-bit keys.......... ok.     # worst-bit:   0.552% error-ratio: 1.003635e+00
ok 31 - Strict Avalanche Criteria - 112 bit/14 byte keys # sha1_32a
# Testing 120-bit keys.......... ok.     # worst-bit:   0.603% error-ratio: 1.008268e+00
ok 32 - Strict Avalanche Criteria - 120 bit/15 byte keys # sha1_32a
# Testing 128-bit keys.......... ok.     # worst-bit:   0.646% error-ratio: 1.003891e+00
ok 33 - Strict Avalanche Criteria - 128 bit/16 byte keys # sha1_32a
# Testing 136-bit keys.......... not ok! # worst-bit:   0.570% error-ratio: 1.019537e+00
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 17
# seed    17.0 |..............................1.|
# seed    18.0 |................................| x 4
# seed    22.0 |..........1.....................|
# seed    23.0 |................................| x 9
# key      0.0 |................................| x 48
# key     48.0 |...........1....................|
# key     49.0 |................................| x 10
# key     59.0 |............................1...|
# key     60.0 |................................| x 6
# key     66.0 |.1..............................|
# key     67.0 |................................| x 21
# key     88.0 |.........1......................|
# key     89.0 |................................| x 2
# key     91.0 |............................1...|
# key     92.0 |................................| x 20
# key    112.0 |..........1.....................|
# key    113.0 |................................| x 8
# key    121.0 |....................1...........|
# key    122.0 |................................| x 3
# key    125.0 |...........................1....|
# key    126.0 |................................| x 2
# key    128.0 |........1.......................|
# key    129.0 |................................| x 7
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# key      0.0 |................................| x 136
#              +--------------------------------+
# 0 of 5376 bits failed (0.00%) failed at 99.999943 confidence
#     g-test: 0.000000%
#     sum-error-square: 0.00065250
#     key/seed errors: 1/168
#     - key bit 100 gtest probability not random: 100.0000 (6390746/6409254)
not ok 34 - Strict Avalanche Criteria - 136 bit/17 byte keys # sha1_32a
# Testing 144-bit keys.......... ok.     # worst-bit:   0.562% error-ratio: 1.045974e+00
ok 35 - Strict Avalanche Criteria - 144 bit/18 byte keys # sha1_32a
# Testing 152-bit keys.......... ok.     # worst-bit:   0.645% error-ratio: 1.011151e+00
ok 36 - Strict Avalanche Criteria - 152 bit/19 byte keys # sha1_32a
# Testing 152-bit keys.......... ok.     # worst-bit:   0.575% error-ratio: 9.908557e-01
ok 37 - Strict Avalanche Criteria - 152 bit/19 byte keys # sha1_32a
# Testing 200-bit keys.......... ok.     # worst-bit:   0.607% error-ratio: 9.730983e-01
ok 38 - Strict Avalanche Criteria - 200 bit/25 byte keys # sha1_32a
# Testing 256-bit keys.......... ok.     # worst-bit:   0.625% error-ratio: 9.951995e-01
ok 39 - Strict Avalanche Criteria - 256 bit/32 byte keys # sha1_32a
# Testing 520-bit keys.......... ok.     # worst-bit:   0.719% error-ratio: 1.007011e+00
ok 40 - Strict Avalanche Criteria - 520 bit/65 byte keys # sha1_32a
# Testing 512-bit keys.......... ok.     # worst-bit:   0.794% error-ratio: 9.935711e-01
ok 41 - Strict Avalanche Criteria - 512 bit/64 byte keys # sha1_32a
# Testing 1024-bit keys.......... ok.     # worst-bit:   0.660% error-ratio: 9.928660e-01
ok 42 - Strict Avalanche Criteria - 1024 bit/128 byte keys # sha1_32a
# Testing 2048-bit keys.......... ok.     # worst-bit:   0.676% error-ratio: 1.002667e+00
ok 43 - Strict Avalanche Criteria - 2048 bit/256 byte keys # sha1_32a
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11539 ( 0.99x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11425 ( 0.98x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11653 ( 1.00x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11700 ( 1.01x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11771 ( 1.01x) - passed
ok 52 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 53 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 54 - Keyset 'Cyclic' # sha1_32a
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected    49.57, actual       55 ( 1.11x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected  3484.56, actual     3465 ( 0.99x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected 40347.77, actual    40332 ( 1.00x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected 227963.15, actual   227110 ( 1.00x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected 871784.70, actual   866613 ( 0.99x) - passed
ok 63 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 64 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 65 - Keyset 'TwoBytes' # sha1_32a
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 4096-bit keys with up to 2 bits set - 8390657 keys
# Testing collisions   - Expected  8196.00, actual     8200 ( 1.00x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 4096-bit keys with up to 2 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 4096-bit keys with up to 2 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected   512.50, actual      506 ( 0.99x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
# Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
# Testing collisions   - Expected    32.06, actual       32 ( 1.00x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 1024-bit keys with up to 2 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 1024-bit keys with up to 2 bits set
# Keyset 'Sparse' - 512-bit keys with up to 2 bits set - 131329 keys
# Testing collisions   - Expected     2.01, actual        2 ( 1.00x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 512-bit keys with up to 2 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 512-bit keys with up to 2 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected   910.36, actual      945 ( 1.04x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected   153.70, actual      144 ( 0.94x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected  2461.72, actual     2504 ( 1.02x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected   431.55, actual      434 ( 1.01x) - passed
ok 80 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 81 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected  2069.66, actual     2060 ( 1.00x) - passed
ok 82 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 83 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected  8026.87, actual     7920 ( 0.99x) - passed
ok 84 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 85 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected  1401.34, actual     1384 ( 0.99x) - passed
ok 86 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 87 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 88 - Keyset 'Sparse' # sha1_32a
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      140 ( 1.09x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # sha1_32a
# Testing collisions   - Expected   128.00, actual      111 ( 0.87x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # sha1_32a
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 91 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # sha1_32a
# Testing collisions   - Expected   128.00, actual      113 ( 0.88x) - passed
ok 92 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # sha1_32a
# Testing collisions   - Expected   128.00, actual      119 ( 0.93x) - passed
ok 93 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # sha1_32a
# Testing collisions   - Expected   128.00, actual      141 ( 1.10x) - passed
ok 94 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # sha1_32a
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 95 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # sha1_32a
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 96 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # sha1_32a
# Testing collisions   - Expected   128.00, actual      106 ( 0.83x) - passed
ok 97 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # sha1_32a
# Testing collisions   - Expected   128.00, actual      121 ( 0.95x) - passed
ok 98 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # sha1_32a
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # sha1_32a
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # sha1_32a
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 101 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # sha1_32a
# Testing collisions   - Expected   128.00, actual      116 ( 0.91x) - passed
ok 102 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # sha1_32a
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 103 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # sha1_32a
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 104 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # sha1_32a
# Testing collisions   - Expected   128.00, actual      142 ( 1.11x) - passed
ok 105 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # sha1_32a
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 106 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # sha1_32a
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 107 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # sha1_32a
# Testing collisions   - Expected   128.00, actual      108 ( 0.84x) - passed
ok 108 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # sha1_32a
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # sha1_32a
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # sha1_32a
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 111 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # sha1_32a
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 112 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # sha1_32a
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 113 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # sha1_32a
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 114 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # sha1_32a
# Testing collisions   - Expected   128.00, actual      141 ( 1.10x) - passed
ok 115 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # sha1_32a
# Testing collisions   - Expected   128.00, actual      137 ( 1.07x) - passed
ok 116 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # sha1_32a
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 117 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # sha1_32a
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 118 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # sha1_32a
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      110 ( 0.86x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # sha1_32a
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # sha1_32a
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # sha1_32a
# Testing collisions   - Expected   128.00, actual      118 ( 0.92x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # sha1_32a
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # sha1_32a
# Testing collisions   - Expected   128.00, actual      140 ( 1.09x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # sha1_32a
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # sha1_32a
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # sha1_32a
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # sha1_32a
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # sha1_32a
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      116 ( 0.91x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # sha1_32a
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # sha1_32a
# Testing collisions   - Expected   128.00, actual      115 ( 0.90x) - passed
ok 131 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # sha1_32a
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 132 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # sha1_32a
# Testing collisions   - Expected   128.00, actual      114 ( 0.89x) - passed
ok 133 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # sha1_32a
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 134 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # sha1_32a
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 135 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # sha1_32a
# Testing collisions   - Expected   128.00, actual      146 ( 1.14x) - passed
ok 136 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # sha1_32a
# Testing collisions   - Expected   128.00, actual      131 ( 1.02x) - passed
ok 137 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # sha1_32a
# Testing collisions   - Expected   128.00, actual      147 ( 1.15x) - passed
ok 138 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # sha1_32a
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # sha1_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # sha1_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 141 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # sha1_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 142 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # sha1_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 143 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # sha1_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 144 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # sha1_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 145 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # sha1_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 146 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # sha1_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 147 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # sha1_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 148 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # sha1_32a
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42425 ( 0.99x) - passed
ok 149 - Collision Rate for Keyset 'Combination Lowbits'
ok 150 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 151 - Keyset 'Combination Lowbits' # sha1_32a
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42418 ( 0.99x) - passed
ok 152 - Collision Rate for Keyset 'Combination Highbits'
ok 153 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 154 - Keyset 'Combination Highbits' # sha1_32a
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42656 ( 1.00x) - passed
ok 155 - Collision Rate for Keyset 'Combination Highbits2'
ok 156 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 157 - Keyset 'Combination Highbits2' # sha1_32a
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      509 ( 0.99x) - passed
ok 158 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 159 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 160 - Keyset 'Combination HiBit-Null' # sha1_32a
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      476 ( 0.93x) - passed
ok 161 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 162 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 163 - Keyset 'Combination LowBit-Null' # sha1_32a
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected 17339.30, actual    17374 ( 1.00x) - passed
ok 164 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 165 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 166 - Keyset 'Combination Hi-Lo' # sha1_32a
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25458 ( 1.00x) - passed
ok 167 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 168 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    24890 ( 0.98x) - passed
ok 169 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 170 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25261 ( 0.99x) - passed
ok 171 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 172 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 173 - Keyset 'Text' # sha1_32a
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys, zero seed
# Testing collisions   - Expected     8.00, actual       11 ( 1.38x) - passed
ok 174 - Collision Rate for Keyset 'Zeroes' - 262144 keys, zero seed
ok 175 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, zero seed
# Keyset 'Zeroes' - 262144 keys, nonzero seed
# Testing collisions   - Expected     8.00, actual        9 ( 1.13x) - passed
ok 176 - Collision Rate for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 177 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 178 - Keyset 'Zeroes' # sha1_32a
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected   465.46, actual      470 ( 1.01x) - passed
ok 179 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 180 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected   465.44, actual      484 ( 1.04x) - passed
ok 181 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 182 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected   465.46, actual      504 ( 1.08x) - passed
ok 183 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 184 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected   465.45, actual      474 ( 1.02x) - passed
ok 185 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 186 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 187 - Keyset 'Seed' # sha1_32a
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys, zero seed
# Testing collisions   - Expected     8.00, actual        3 ( 0.38x) - passed
ok 188 - Collision Rate for Keyset 'Effs' - 262144 keys, zero seed
ok 189 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, zero seed
# Keyset 'Effs' - 262144 keys, nonzero seed
# Testing collisions   - Expected     8.00, actual       15 ( 1.88x) - passed
ok 190 - Collision Rate for Keyset 'Effs' - 262144 keys, nonzero seed
ok 191 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, nonzero seed
ok 192 - Keyset 'Effs' # sha1_32a
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected    10.30, actual       13 ( 1.26x) - passed
ok 193 - Collision Rate for Keyset 'Words'
ok 194 - Distribution Bias Check for Keyset 'Words'
ok 195 - all tests passed # sha1_32a
1..195
# Tests Failed. sha1_32a failed 1 of 195 tests.
# Testing took 11535.268298 seconds
# This is SMHasher version v1.3-demerphq-33-g88c4f88 - built on Mar 12 2018.
