ok 1 - Found Hash # t1ha2_stream
###################################################################
### Testing t1ha2_stream - no seed_state
### - Fast Positive Hash - portable, 64-bit, little-endian -
### seedbits: 128 statebits: 128 hashbits: 64
###################################################################
ok 2 - Verification code # t1ha2_stream
# t1ha2_stream         - Verification value 0x89C75BC2 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency - hashbytes=8..........
ok 3 - SanityTest # t1ha2_stream
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # t1ha2_stream
ok 5 - Sanity Test # t1ha2_stream
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  1.922 bytes/cycle - 5498.66 MiB/sec @ 3 ghz
# Alignment  6 -  1.922 bytes/cycle - 5498.33 MiB/sec @ 3 ghz
# Alignment  5 -  1.922 bytes/cycle - 5498.12 MiB/sec @ 3 ghz
# Alignment  4 -  1.922 bytes/cycle - 5497.92 MiB/sec @ 3 ghz
# Alignment  3 -  1.922 bytes/cycle - 5497.77 MiB/sec @ 3 ghz
# Alignment  2 -  1.922 bytes/cycle - 5497.93 MiB/sec @ 3 ghz
# Alignment  1 -  1.922 bytes/cycle - 5498.06 MiB/sec @ 3 ghz
# Alignment  0 -  1.921 bytes/cycle - 5496.39 MiB/sec @ 3 ghz
# Average      -  1.922 bytes/cycle - 5497.90 MiB/sec @ 3 ghz
## KeySpeed tests
# t1ha2_stream              0 byte keys       45.000 c/h
# t1ha2_stream              1 byte keys       69.013 c/h       69.013 c/b        0.014 b/c
# t1ha2_stream              2 byte keys       68.273 c/h       34.136 c/b        0.029 b/c
# t1ha2_stream              3 byte keys       68.129 c/h       22.710 c/b        0.044 b/c
# t1ha2_stream              4 byte keys       67.000 c/h       16.750 c/b        0.060 b/c
# t1ha2_stream              5 byte keys       67.000 c/h       13.400 c/b        0.075 b/c
# t1ha2_stream              6 byte keys       67.000 c/h       11.167 c/b        0.090 b/c
# t1ha2_stream              7 byte keys       67.000 c/h        9.571 c/b        0.104 b/c
# t1ha2_stream              8 byte keys       51.999 c/h        6.500 c/b        0.154 b/c
# t1ha2_stream              9 byte keys       67.000 c/h        7.444 c/b        0.134 b/c
# t1ha2_stream             10 byte keys       67.000 c/h        6.700 c/b        0.149 b/c
# t1ha2_stream             11 byte keys       67.000 c/h        6.091 c/b        0.164 b/c
# t1ha2_stream             12 byte keys       67.000 c/h        5.583 c/b        0.179 b/c
# t1ha2_stream             13 byte keys       67.000 c/h        5.154 c/b        0.194 b/c
# t1ha2_stream             14 byte keys       67.000 c/h        4.786 c/b        0.209 b/c
# t1ha2_stream             15 byte keys       67.000 c/h        4.467 c/b        0.224 b/c
# t1ha2_stream             16 byte keys       55.000 c/h        3.438 c/b        0.291 b/c
# t1ha2_stream             17 byte keys       68.000 c/h        4.000 c/b        0.250 b/c
# t1ha2_stream             18 byte keys       68.000 c/h        3.778 c/b        0.265 b/c
# t1ha2_stream             19 byte keys       68.000 c/h        3.579 c/b        0.279 b/c
# t1ha2_stream             20 byte keys       68.000 c/h        3.400 c/b        0.294 b/c
# t1ha2_stream             21 byte keys       68.000 c/h        3.238 c/b        0.309 b/c
# t1ha2_stream             22 byte keys       68.000 c/h        3.091 c/b        0.324 b/c
# t1ha2_stream             23 byte keys       68.000 c/h        2.957 c/b        0.338 b/c
# t1ha2_stream             24 byte keys       60.981 c/h        2.541 c/b        0.394 b/c
# t1ha2_stream             25 byte keys       98.675 c/h        3.947 c/b        0.253 b/c
# t1ha2_stream             26 byte keys       99.000 c/h        3.808 c/b        0.263 b/c
# t1ha2_stream             27 byte keys       99.000 c/h        3.667 c/b        0.273 b/c
# t1ha2_stream             28 byte keys       99.000 c/h        3.536 c/b        0.283 b/c
# t1ha2_stream             29 byte keys       99.858 c/h        3.443 c/b        0.290 b/c
# t1ha2_stream             30 byte keys       99.860 c/h        3.329 c/b        0.300 b/c
# t1ha2_stream             31 byte keys       98.000 c/h        3.161 c/b        0.316 b/c
#                          Average < 32       72.650 c/h        4.687 c/b        0.213 b/c
# t1ha2_stream             32 byte keys       73.000 c/h        2.281 c/b        0.438 b/c
# t1ha2_stream             36 byte keys       96.000 c/h        2.667 c/b        0.375 b/c
# t1ha2_stream             40 byte keys       80.287 c/h        2.007 c/b        0.498 b/c
# t1ha2_stream             44 byte keys       95.952 c/h        2.181 c/b        0.459 b/c
# t1ha2_stream             48 byte keys       84.000 c/h        1.750 c/b        0.571 b/c
# t1ha2_stream             52 byte keys       96.882 c/h        1.863 c/b        0.537 b/c
# t1ha2_stream             56 byte keys       84.260 c/h        1.505 c/b        0.665 b/c
# t1ha2_stream             60 byte keys      126.640 c/h        2.111 c/b        0.474 b/c
# t1ha2_stream             64 byte keys       90.000 c/h        1.406 c/b        0.711 b/c
# t1ha2_stream             68 byte keys      113.662 c/h        1.671 c/b        0.598 b/c
# t1ha2_stream             72 byte keys       97.742 c/h        1.358 c/b        0.737 b/c
# t1ha2_stream             76 byte keys      113.134 c/h        1.489 c/b        0.672 b/c
# t1ha2_stream             80 byte keys      101.000 c/h        1.262 c/b        0.792 b/c
# t1ha2_stream             84 byte keys      114.000 c/h        1.357 c/b        0.737 b/c
# t1ha2_stream             88 byte keys      102.294 c/h        1.162 c/b        0.860 b/c
# t1ha2_stream             92 byte keys      143.979 c/h        1.565 c/b        0.639 b/c
# t1ha2_stream             96 byte keys      107.254 c/h        1.117 c/b        0.895 b/c
# t1ha2_stream            100 byte keys      131.049 c/h        1.310 c/b        0.763 b/c
# t1ha2_stream            104 byte keys      114.931 c/h        1.105 c/b        0.905 b/c
# t1ha2_stream            108 byte keys      130.741 c/h        1.211 c/b        0.826 b/c
# t1ha2_stream            112 byte keys      118.000 c/h        1.054 c/b        0.949 b/c
# t1ha2_stream            116 byte keys      130.959 c/h        1.129 c/b        0.886 b/c
# t1ha2_stream            120 byte keys      120.979 c/h        1.008 c/b        0.992 b/c
# t1ha2_stream            124 byte keys      160.701 c/h        1.296 c/b        0.772 b/c
#                         Average < 128       88.433 c/h        2.091 c/b        0.478 b/c
# t1ha2_stream            128 byte keys      123.950 c/h        0.968 c/b        1.033 b/c
# t1ha2_stream            256 byte keys      197.897 c/h        0.773 c/b        1.294 b/c
# t1ha2_stream            512 byte keys      330.738 c/h        0.646 c/b        1.548 b/c
# t1ha2_stream           1024 byte keys      596.344 c/h        0.582 c/b        1.717 b/c
# t1ha2_stream           2048 byte keys     1109.103 c/h        0.542 c/b        1.847 b/c
# t1ha2_stream           4096 byte keys     2326.482 c/h        0.568 c/b        1.761 b/c
# t1ha2_stream           8192 byte keys     4452.164 c/h        0.543 c/b        1.840 b/c
# t1ha2_stream          16384 byte keys     8707.385 c/h        0.531 c/b        1.882 b/c
# t1ha2_stream          32768 byte keys    17222.980 c/h        0.526 c/b        1.903 b/c
# t1ha2_stream          65536 byte keys    34318.571 c/h        0.524 c/b        1.910 b/c
#                       Overall Average     1126.331 c/h        0.558 c/b        1.793 b/c
ok 6 - Speed (always passes) # t1ha2_stream
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
ok 7 - Differential collisions # t1ha2_stream
ok 8 - Nothing skipped during differential collision check # t1ha2_stream
# 0 total collisions, of which 0 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
ok 10 - Differential collisions # t1ha2_stream
ok 11 - Nothing skipped during differential collision check # t1ha2_stream
# 0 total collisions, of which 0 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
ok 13 - Differential collisions # t1ha2_stream
ok 14 - Nothing skipped during differential collision check # t1ha2_stream
# 0 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # t1ha2_stream
### Avalanche Tests ### - seed-bits: 128 hash-bits: 64
# Samples 400000, expected error 0.00064000, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.627% error-ratio: 9.929462e-01
ok 17 - Strict Avalanche Criteria - 0 bit/0 byte keys # t1ha2_stream
# Testing   8-bit keys.......... ok.     # worst-bit:   0.647% error-ratio: 9.929648e-01
ok 18 - Strict Avalanche Criteria - 8 bit/1 byte keys # t1ha2_stream
# Testing  16-bit keys.......... ok.     # worst-bit:   0.599% error-ratio: 1.001927e+00
ok 19 - Strict Avalanche Criteria - 16 bit/2 byte keys # t1ha2_stream
# Testing  24-bit keys.......... ok.     # worst-bit:   0.601% error-ratio: 9.769149e-01
ok 20 - Strict Avalanche Criteria - 24 bit/3 byte keys # t1ha2_stream
# Testing  32-bit keys.......... ok.     # worst-bit:   0.667% error-ratio: 1.024307e+00
ok 21 - Strict Avalanche Criteria - 32 bit/4 byte keys # t1ha2_stream
# Testing  40-bit keys.......... ok.     # worst-bit:   0.622% error-ratio: 1.011854e+00
ok 22 - Strict Avalanche Criteria - 40 bit/5 byte keys # t1ha2_stream
# Testing  48-bit keys.......... ok.     # worst-bit:   0.659% error-ratio: 9.947119e-01
ok 23 - Strict Avalanche Criteria - 48 bit/6 byte keys # t1ha2_stream
# Testing  56-bit keys.......... ok.     # worst-bit:   0.692% error-ratio: 9.980929e-01
ok 24 - Strict Avalanche Criteria - 56 bit/7 byte keys # t1ha2_stream
# Testing  64-bit keys.......... ok.     # worst-bit:   0.631% error-ratio: 1.006925e+00
ok 25 - Strict Avalanche Criteria - 64 bit/8 byte keys # t1ha2_stream
# Testing  72-bit keys.......... ok.     # worst-bit:   0.586% error-ratio: 9.917028e-01
ok 26 - Strict Avalanche Criteria - 72 bit/9 byte keys # t1ha2_stream
# Testing  80-bit keys.......... ok.     # worst-bit:   0.669% error-ratio: 1.008762e+00
ok 27 - Strict Avalanche Criteria - 80 bit/10 byte keys # t1ha2_stream
# Testing  88-bit keys.......... ok.     # worst-bit:   0.589% error-ratio: 1.018345e+00
ok 28 - Strict Avalanche Criteria - 88 bit/11 byte keys # t1ha2_stream
# Testing  96-bit keys.......... ok.     # worst-bit:   0.632% error-ratio: 9.912047e-01
ok 29 - Strict Avalanche Criteria - 96 bit/12 byte keys # t1ha2_stream
# Testing 104-bit keys.......... ok.     # worst-bit:   0.649% error-ratio: 9.976902e-01
ok 30 - Strict Avalanche Criteria - 104 bit/13 byte keys # t1ha2_stream
# Testing 112-bit keys.......... ok.     # worst-bit:   0.625% error-ratio: 9.967142e-01
ok 31 - Strict Avalanche Criteria - 112 bit/14 byte keys # t1ha2_stream
# Testing 120-bit keys.......... ok.     # worst-bit:   0.730% error-ratio: 1.005398e+00
ok 32 - Strict Avalanche Criteria - 120 bit/15 byte keys # t1ha2_stream
# Testing 128-bit keys.......... ok.     # worst-bit:   0.687% error-ratio: 9.864665e-01
ok 33 - Strict Avalanche Criteria - 128 bit/16 byte keys # t1ha2_stream
# Testing 136-bit keys.......... ok.     # worst-bit:   0.595% error-ratio: 1.002823e+00
ok 34 - Strict Avalanche Criteria - 136 bit/17 byte keys # t1ha2_stream
# Testing 144-bit keys.......... ok.     # worst-bit:   0.578% error-ratio: 9.875173e-01
ok 35 - Strict Avalanche Criteria - 144 bit/18 byte keys # t1ha2_stream
# Testing 152-bit keys.......... ok.     # worst-bit:   0.671% error-ratio: 1.007645e+00
ok 36 - Strict Avalanche Criteria - 152 bit/19 byte keys # t1ha2_stream
# Testing 152-bit keys.......... ok.     # worst-bit:   0.649% error-ratio: 9.952520e-01
ok 37 - Strict Avalanche Criteria - 152 bit/19 byte keys # t1ha2_stream
# Testing 200-bit keys.......... ok.     # worst-bit:   0.625% error-ratio: 9.944196e-01
ok 38 - Strict Avalanche Criteria - 200 bit/25 byte keys # t1ha2_stream
# Testing 256-bit keys.......... ok.     # worst-bit:   0.611% error-ratio: 9.958622e-01
ok 39 - Strict Avalanche Criteria - 256 bit/32 byte keys # t1ha2_stream
# Testing 520-bit keys.......... ok.     # worst-bit:   0.707% error-ratio: 9.957333e-01
ok 40 - Strict Avalanche Criteria - 520 bit/65 byte keys # t1ha2_stream
# Testing 512-bit keys.......... ok.     # worst-bit:   0.699% error-ratio: 9.947762e-01
ok 41 - Strict Avalanche Criteria - 512 bit/64 byte keys # t1ha2_stream
# Testing 1024-bit keys.......... ok.     # worst-bit:   0.659% error-ratio: 9.949171e-01
ok 42 - Strict Avalanche Criteria - 1024 bit/128 byte keys # t1ha2_stream
# Testing 2048-bit keys.......... ok.     # worst-bit:   0.672% error-ratio: 9.998326e-01
ok 43 - Strict Avalanche Criteria - 2048 bit/256 byte keys # t1ha2_stream
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 52 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
ok 53 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
ok 54 - Keyset 'Cyclic' # t1ha2_stream
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 63 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 64 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 65 - Keyset 'TwoBytes' # t1ha2_stream
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 4096-bit keys with up to 2 bits set - 8390657 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 4096-bit keys with up to 2 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 4096-bit keys with up to 2 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
# Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 1024-bit keys with up to 2 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 1024-bit keys with up to 2 bits set
# Keyset 'Sparse' - 512-bit keys with up to 2 bits set - 131329 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 512-bit keys with up to 2 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 512-bit keys with up to 2 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 80 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 81 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 82 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 83 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 84 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 85 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 86 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 87 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 88 - Keyset 'Sparse' # t1ha2_stream
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 91 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 92 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 93 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 94 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 95 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 96 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 97 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 98 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # t1ha2_stream
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 101 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 102 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 103 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 104 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 105 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 106 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 107 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 108 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # t1ha2_stream
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 111 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 112 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 113 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 114 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 115 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 116 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 117 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 118 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # t1ha2_stream
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # t1ha2_stream
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 131 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # t1ha2_stream
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 141 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 142 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 143 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 144 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 145 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 146 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 147 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # t1ha2_stream
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 148 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # t1ha2_stream
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 149 - Collision Rate for Keyset 'Combination Lowbits'
ok 150 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 151 - Keyset 'Combination Lowbits' # t1ha2_stream
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 152 - Collision Rate for Keyset 'Combination Highbits'
ok 153 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 154 - Keyset 'Combination Highbits' # t1ha2_stream
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 155 - Collision Rate for Keyset 'Combination Highbits2'
ok 156 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 157 - Keyset 'Combination Highbits2' # t1ha2_stream
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 158 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 159 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 160 - Keyset 'Combination HiBit-Null' # t1ha2_stream
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 161 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 162 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 163 - Keyset 'Combination LowBit-Null' # t1ha2_stream
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 164 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 165 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 166 - Keyset 'Combination Hi-Lo' # t1ha2_stream
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 167 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 168 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 169 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 170 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 171 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 172 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 173 - Keyset 'Text' # t1ha2_stream
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 174 - Collision Rate for Keyset 'Zeroes' - 262144 keys, zero seed
ok 175 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, zero seed
# Keyset 'Zeroes' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 176 - Collision Rate for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 177 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 178 - Keyset 'Zeroes' # t1ha2_stream
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 179 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 180 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 181 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 182 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 183 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 184 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 185 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 186 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 187 - Keyset 'Seed' # t1ha2_stream
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 188 - Collision Rate for Keyset 'Effs' - 262144 keys, zero seed
ok 189 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, zero seed
# Keyset 'Effs' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 190 - Collision Rate for Keyset 'Effs' - 262144 keys, nonzero seed
ok 191 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, nonzero seed
ok 192 - Keyset 'Effs' # t1ha2_stream
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 193 - Collision Rate for Keyset 'Words'
ok 194 - Distribution Bias Check for Keyset 'Words'
ok 195 - all tests passed # t1ha2_stream
1..195
# All Tests Passed. t1ha2_stream passed all 195 tests run.
# Testing took 2680.475641 seconds
# This is SMHasher version v1.3-demerphq-33-g88c4f88 - built on Mar 12 2018.
