ok 1 - Found Hash # t1ha0_32le
###################################################################
### Testing t1ha0_32le - no seed_state
### - Fast Positive Hash - portable, 32-bit, little-endian -
### seedbits: 64 statebits: 64 hashbits: 64
###################################################################
ok 2 - Verification code # t1ha0_32le
# t1ha0_32le           - Verification value 0xF4939427 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency - hashbytes=8..........
ok 3 - SanityTest # t1ha0_32le
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # t1ha0_32le
ok 5 - Sanity Test # t1ha0_32le
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  2.878 bytes/cycle - 8232.61 MiB/sec @ 3 ghz
# Alignment  6 -  2.878 bytes/cycle - 8234.33 MiB/sec @ 3 ghz
# Alignment  5 -  2.878 bytes/cycle - 8233.16 MiB/sec @ 3 ghz
# Alignment  4 -  2.892 bytes/cycle - 8272.90 MiB/sec @ 3 ghz
# Alignment  3 -  2.887 bytes/cycle - 8259.96 MiB/sec @ 3 ghz
# Alignment  2 -  2.887 bytes/cycle - 8259.58 MiB/sec @ 3 ghz
# Alignment  1 -  2.887 bytes/cycle - 8259.57 MiB/sec @ 3 ghz
# Alignment  0 -  2.891 bytes/cycle - 8272.43 MiB/sec @ 3 ghz
# Average      -  2.885 bytes/cycle - 8253.07 MiB/sec @ 3 ghz
## KeySpeed tests
# t1ha0_32le                0 byte keys       10.000 c/h
# t1ha0_32le                1 byte keys       33.822 c/h       33.822 c/b        0.030 b/c
# t1ha0_32le                2 byte keys       33.334 c/h       16.667 c/b        0.060 b/c
# t1ha0_32le                3 byte keys       33.407 c/h       11.136 c/b        0.090 b/c
# t1ha0_32le                4 byte keys       23.034 c/h        5.759 c/b        0.174 b/c
# t1ha0_32le                5 byte keys       25.997 c/h        5.199 c/b        0.192 b/c
# t1ha0_32le                6 byte keys       25.999 c/h        4.333 c/b        0.231 b/c
# t1ha0_32le                7 byte keys       26.000 c/h        3.714 c/b        0.269 b/c
# t1ha0_32le                8 byte keys       26.000 c/h        3.250 c/b        0.308 b/c
# t1ha0_32le                9 byte keys       32.000 c/h        3.556 c/b        0.281 b/c
# t1ha0_32le               10 byte keys       32.000 c/h        3.200 c/b        0.312 b/c
# t1ha0_32le               11 byte keys       32.000 c/h        2.909 c/b        0.344 b/c
# t1ha0_32le               12 byte keys       30.000 c/h        2.500 c/b        0.400 b/c
# t1ha0_32le               13 byte keys       34.759 c/h        2.674 c/b        0.374 b/c
# t1ha0_32le               14 byte keys       34.000 c/h        2.429 c/b        0.412 b/c
# t1ha0_32le               15 byte keys       34.482 c/h        2.299 c/b        0.435 b/c
# t1ha0_32le               16 byte keys       34.000 c/h        2.125 c/b        0.471 b/c
# t1ha0_32le               17 byte keys       33.000 c/h        1.941 c/b        0.515 b/c
# t1ha0_32le               18 byte keys       33.000 c/h        1.833 c/b        0.545 b/c
# t1ha0_32le               19 byte keys       33.000 c/h        1.737 c/b        0.576 b/c
# t1ha0_32le               20 byte keys       33.000 c/h        1.650 c/b        0.606 b/c
# t1ha0_32le               21 byte keys       38.000 c/h        1.810 c/b        0.553 b/c
# t1ha0_32le               22 byte keys       37.999 c/h        1.727 c/b        0.579 b/c
# t1ha0_32le               23 byte keys       38.000 c/h        1.652 c/b        0.605 b/c
# t1ha0_32le               24 byte keys       38.000 c/h        1.583 c/b        0.632 b/c
# t1ha0_32le               25 byte keys       42.998 c/h        1.720 c/b        0.581 b/c
# t1ha0_32le               26 byte keys       42.999 c/h        1.654 c/b        0.605 b/c
# t1ha0_32le               27 byte keys       42.998 c/h        1.593 c/b        0.628 b/c
# t1ha0_32le               28 byte keys       42.999 c/h        1.536 c/b        0.651 b/c
# t1ha0_32le               29 byte keys       46.999 c/h        1.621 c/b        0.617 b/c
# t1ha0_32le               30 byte keys       47.000 c/h        1.567 c/b        0.638 b/c
# t1ha0_32le               31 byte keys       47.000 c/h        1.516 c/b        0.660 b/c
#                          Average < 32       34.307 c/h        2.213 c/b        0.452 b/c
# t1ha0_32le               32 byte keys       34.000 c/h        1.062 c/b        0.941 b/c
# t1ha0_32le               36 byte keys       39.273 c/h        1.091 c/b        0.917 b/c
# t1ha0_32le               40 byte keys       43.973 c/h        1.099 c/b        0.910 b/c
# t1ha0_32le               44 byte keys       48.000 c/h        1.091 c/b        0.917 b/c
# t1ha0_32le               48 byte keys       39.998 c/h        0.833 c/b        1.200 b/c
# t1ha0_32le               52 byte keys       45.000 c/h        0.865 c/b        1.156 b/c
# t1ha0_32le               56 byte keys       49.373 c/h        0.882 c/b        1.134 b/c
# t1ha0_32le               60 byte keys       53.641 c/h        0.894 c/b        1.119 b/c
# t1ha0_32le               64 byte keys       45.993 c/h        0.719 c/b        1.392 b/c
# t1ha0_32le               68 byte keys       50.983 c/h        0.750 c/b        1.334 b/c
# t1ha0_32le               72 byte keys       55.290 c/h        0.768 c/b        1.302 b/c
# t1ha0_32le               76 byte keys       59.932 c/h        0.789 c/b        1.268 b/c
# t1ha0_32le               80 byte keys       51.261 c/h        0.641 c/b        1.561 b/c
# t1ha0_32le               84 byte keys       56.878 c/h        0.677 c/b        1.477 b/c
# t1ha0_32le               88 byte keys       61.000 c/h        0.693 c/b        1.443 b/c
# t1ha0_32le               92 byte keys       65.999 c/h        0.717 c/b        1.394 b/c
# t1ha0_32le               96 byte keys       56.929 c/h        0.593 c/b        1.686 b/c
# t1ha0_32le              100 byte keys       62.899 c/h        0.629 c/b        1.590 b/c
# t1ha0_32le              104 byte keys       66.886 c/h        0.643 c/b        1.555 b/c
# t1ha0_32le              108 byte keys       71.360 c/h        0.661 c/b        1.513 b/c
# t1ha0_32le              112 byte keys       62.999 c/h        0.562 c/b        1.778 b/c
# t1ha0_32le              116 byte keys       68.000 c/h        0.586 c/b        1.706 b/c
# t1ha0_32le              120 byte keys       72.992 c/h        0.608 c/b        1.644 b/c
# t1ha0_32le              124 byte keys       77.468 c/h        0.625 c/b        1.601 b/c
#                         Average < 128       43.535 c/h        1.030 c/b        0.971 b/c
# t1ha0_32le              128 byte keys       68.724 c/h        0.537 c/b        1.863 b/c
# t1ha0_32le              256 byte keys      126.423 c/h        0.494 c/b        2.025 b/c
# t1ha0_32le              512 byte keys      215.123 c/h        0.420 c/b        2.380 b/c
# t1ha0_32le             1024 byte keys      397.903 c/h        0.389 c/b        2.573 b/c
# t1ha0_32le             2048 byte keys      787.421 c/h        0.384 c/b        2.601 b/c
# t1ha0_32le             4096 byte keys     1479.640 c/h        0.361 c/b        2.768 b/c
# t1ha0_32le             8192 byte keys     2987.383 c/h        0.365 c/b        2.742 b/c
# t1ha0_32le            16384 byte keys     5886.971 c/h        0.359 c/b        2.783 b/c
# t1ha0_32le            32768 byte keys    11596.098 c/h        0.354 c/b        2.826 b/c
# t1ha0_32le            65536 byte keys    22709.269 c/h        0.347 c/b        2.886 b/c
#                       Overall Average      737.771 c/h        0.365 c/b        2.738 b/c
ok 6 - Speed (always passes) # t1ha0_32le
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
ok 7 - Differential collisions # t1ha0_32le
ok 8 - Nothing skipped during differential collision check # t1ha0_32le
# 0 total collisions, of which 0 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
ok 10 - Differential collisions # t1ha0_32le
ok 11 - Nothing skipped during differential collision check # t1ha0_32le
# 0 total collisions, of which 0 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
ok 13 - Differential collisions # t1ha0_32le
ok 14 - Nothing skipped during differential collision check # t1ha0_32le
# 0 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # t1ha0_32le
### Avalanche Tests ### - seed-bits: 64 hash-bits: 64
# Samples 400000, expected error 0.00064000, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.635% error-ratio: 9.928932e-01
ok 17 - Strict Avalanche Criteria - 0 bit/0 byte keys # t1ha0_32le
# Testing   8-bit keys.......... ok.     # worst-bit:   0.575% error-ratio: 9.951051e-01
ok 18 - Strict Avalanche Criteria - 8 bit/1 byte keys # t1ha0_32le
# Testing  16-bit keys.......... ok.     # worst-bit:   0.610% error-ratio: 9.872593e-01
ok 19 - Strict Avalanche Criteria - 16 bit/2 byte keys # t1ha0_32le
# Testing  24-bit keys.......... ok.     # worst-bit:   0.557% error-ratio: 1.038773e+00
ok 20 - Strict Avalanche Criteria - 24 bit/3 byte keys # t1ha0_32le
# Testing  32-bit keys.......... ok.     # worst-bit:   0.567% error-ratio: 1.003737e+00
ok 21 - Strict Avalanche Criteria - 32 bit/4 byte keys # t1ha0_32le
# Testing  40-bit keys.......... ok.     # worst-bit:   0.614% error-ratio: 9.947745e-01
ok 22 - Strict Avalanche Criteria - 40 bit/5 byte keys # t1ha0_32le
# Testing  48-bit keys.......... ok.     # worst-bit:   0.552% error-ratio: 1.028270e+00
ok 23 - Strict Avalanche Criteria - 48 bit/6 byte keys # t1ha0_32le
# Testing  56-bit keys.......... ok.     # worst-bit:   0.579% error-ratio: 1.014871e+00
ok 24 - Strict Avalanche Criteria - 56 bit/7 byte keys # t1ha0_32le
# Testing  64-bit keys.......... ok.     # worst-bit:   0.628% error-ratio: 9.901018e-01
ok 25 - Strict Avalanche Criteria - 64 bit/8 byte keys # t1ha0_32le
# Testing  72-bit keys.......... ok.     # worst-bit:   0.643% error-ratio: 9.932131e-01
ok 26 - Strict Avalanche Criteria - 72 bit/9 byte keys # t1ha0_32le
# Testing  80-bit keys.......... ok.     # worst-bit:   0.623% error-ratio: 1.023534e+00
ok 27 - Strict Avalanche Criteria - 80 bit/10 byte keys # t1ha0_32le
# Testing  88-bit keys.......... ok.     # worst-bit:   0.624% error-ratio: 1.011723e+00
ok 28 - Strict Avalanche Criteria - 88 bit/11 byte keys # t1ha0_32le
# Testing  96-bit keys.......... ok.     # worst-bit:   0.699% error-ratio: 1.001259e+00
ok 29 - Strict Avalanche Criteria - 96 bit/12 byte keys # t1ha0_32le
# Testing 104-bit keys.......... ok.     # worst-bit:   0.611% error-ratio: 9.875468e-01
ok 30 - Strict Avalanche Criteria - 104 bit/13 byte keys # t1ha0_32le
# Testing 112-bit keys.......... ok.     # worst-bit:   0.663% error-ratio: 1.004983e+00
ok 31 - Strict Avalanche Criteria - 112 bit/14 byte keys # t1ha0_32le
# Testing 120-bit keys.......... ok.     # worst-bit:   0.644% error-ratio: 9.880711e-01
ok 32 - Strict Avalanche Criteria - 120 bit/15 byte keys # t1ha0_32le
# Testing 128-bit keys.......... ok.     # worst-bit:   0.679% error-ratio: 9.887920e-01
ok 33 - Strict Avalanche Criteria - 128 bit/16 byte keys # t1ha0_32le
# Testing 136-bit keys.......... ok.     # worst-bit:   0.631% error-ratio: 1.001039e+00
ok 34 - Strict Avalanche Criteria - 136 bit/17 byte keys # t1ha0_32le
# Testing 144-bit keys.......... ok.     # worst-bit:   0.650% error-ratio: 9.916650e-01
ok 35 - Strict Avalanche Criteria - 144 bit/18 byte keys # t1ha0_32le
# Testing 152-bit keys.......... ok.     # worst-bit:   0.611% error-ratio: 1.001768e+00
ok 36 - Strict Avalanche Criteria - 152 bit/19 byte keys # t1ha0_32le
# Testing 152-bit keys.......... ok.     # worst-bit:   0.571% error-ratio: 9.950910e-01
ok 37 - Strict Avalanche Criteria - 152 bit/19 byte keys # t1ha0_32le
# Testing 200-bit keys.......... ok.     # worst-bit:   0.672% error-ratio: 1.009481e+00
ok 38 - Strict Avalanche Criteria - 200 bit/25 byte keys # t1ha0_32le
# Testing 256-bit keys.......... ok.     # worst-bit:   0.701% error-ratio: 1.007734e+00
ok 39 - Strict Avalanche Criteria - 256 bit/32 byte keys # t1ha0_32le
# Testing 520-bit keys.......... ok.     # worst-bit:   0.716% error-ratio: 9.952907e-01
ok 40 - Strict Avalanche Criteria - 520 bit/65 byte keys # t1ha0_32le
# Testing 512-bit keys.......... ok.     # worst-bit:   0.685% error-ratio: 9.893591e-01
ok 41 - Strict Avalanche Criteria - 512 bit/64 byte keys # t1ha0_32le
# Testing 1024-bit keys.......... ok.     # worst-bit:   0.675% error-ratio: 9.965298e-01
ok 42 - Strict Avalanche Criteria - 1024 bit/128 byte keys # t1ha0_32le
# Testing 2048-bit keys.......... ok.     # worst-bit:   0.731% error-ratio: 9.938366e-01
ok 43 - Strict Avalanche Criteria - 2048 bit/256 byte keys # t1ha0_32le
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 52 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
ok 53 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
ok 54 - Keyset 'Cyclic' # t1ha0_32le
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 63 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 64 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 65 - Keyset 'TwoBytes' # t1ha0_32le
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 4096-bit keys with up to 2 bits set - 8390657 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 4096-bit keys with up to 2 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 4096-bit keys with up to 2 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
# Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 1024-bit keys with up to 2 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 1024-bit keys with up to 2 bits set
# Keyset 'Sparse' - 512-bit keys with up to 2 bits set - 131329 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 512-bit keys with up to 2 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 512-bit keys with up to 2 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected     0.00, actual        2 - Excessive keys in collision - failed
not ok 74 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 80 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 81 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 82 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 83 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 84 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 85 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 86 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 87 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
not ok 88 - Keyset 'Sparse' # t1ha0_32le
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 91 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 92 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 93 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 94 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 95 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 96 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 97 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 98 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # t1ha0_32le
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 101 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 102 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 103 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 104 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 105 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 106 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 107 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 108 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # t1ha0_32le
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 111 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 112 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 113 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 114 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 115 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 116 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 117 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 118 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # t1ha0_32le
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # t1ha0_32le
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 131 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # t1ha0_32le
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 141 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 142 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 143 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 144 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 145 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 146 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 147 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # t1ha0_32le
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 148 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # t1ha0_32le
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 149 - Collision Rate for Keyset 'Combination Lowbits'
ok 150 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 151 - Keyset 'Combination Lowbits' # t1ha0_32le
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 152 - Collision Rate for Keyset 'Combination Highbits'
ok 153 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 154 - Keyset 'Combination Highbits' # t1ha0_32le
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 155 - Collision Rate for Keyset 'Combination Highbits2'
ok 156 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 157 - Keyset 'Combination Highbits2' # t1ha0_32le
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 158 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 159 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 160 - Keyset 'Combination HiBit-Null' # t1ha0_32le
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 161 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 162 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 163 - Keyset 'Combination LowBit-Null' # t1ha0_32le
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 164 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 165 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 166 - Keyset 'Combination Hi-Lo' # t1ha0_32le
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 167 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 168 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 169 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 170 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 171 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 172 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 173 - Keyset 'Text' # t1ha0_32le
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 174 - Collision Rate for Keyset 'Zeroes' - 262144 keys, zero seed
ok 175 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, zero seed
# Keyset 'Zeroes' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 176 - Collision Rate for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 177 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 178 - Keyset 'Zeroes' # t1ha0_32le
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 179 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 180 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 181 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 182 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 183 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 184 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 185 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 186 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 187 - Keyset 'Seed' # t1ha0_32le
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 188 - Collision Rate for Keyset 'Effs' - 262144 keys, zero seed
ok 189 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, zero seed
# Keyset 'Effs' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 190 - Collision Rate for Keyset 'Effs' - 262144 keys, nonzero seed
ok 191 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, nonzero seed
ok 192 - Keyset 'Effs' # t1ha0_32le
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 193 - Collision Rate for Keyset 'Words'
ok 194 - Distribution Bias Check for Keyset 'Words'
not ok 195 - all tests passed # t1ha0_32le
1..195
# Tests Failed. t1ha0_32le failed 3 of 195 tests.
# Testing took 2152.363305 seconds
# This is SMHasher version v1.3-demerphq-33-g88c4f88 - built on Mar 12 2018.
