ok 1 - Found Hash # t1ha0_ia32aes_avx1
###################################################################
### Testing t1ha0_ia32aes_avx1 - no seed_state
### - Fast Positive Hash - requires: AES-NI, AVX -
### seedbits: 64 statebits: 64 hashbits: 64
###################################################################
ok 2 - Verification code # t1ha0_ia32aes_avx1
# t1ha0_ia32aes_avx1   - Verification value 0x4EEE0EC3 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency - hashbytes=8..........
ok 3 - SanityTest # t1ha0_ia32aes_avx1
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # t1ha0_ia32aes_avx1
ok 5 - Sanity Test # t1ha0_ia32aes_avx1
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  8.926 bytes/cycle - 25538.13 MiB/sec @ 3 ghz
# Alignment  6 -  8.926 bytes/cycle - 25537.34 MiB/sec @ 3 ghz
# Alignment  5 -  8.921 bytes/cycle - 25524.29 MiB/sec @ 3 ghz
# Alignment  4 -  8.925 bytes/cycle - 25535.43 MiB/sec @ 3 ghz
# Alignment  3 -  8.922 bytes/cycle - 25524.81 MiB/sec @ 3 ghz
# Alignment  2 -  8.922 bytes/cycle - 25526.57 MiB/sec @ 3 ghz
# Alignment  1 -  8.925 bytes/cycle - 25534.75 MiB/sec @ 3 ghz
# Alignment  0 -  8.977 bytes/cycle - 25682.20 MiB/sec @ 3 ghz
# Average      -  8.931 bytes/cycle - 25550.44 MiB/sec @ 3 ghz
## KeySpeed tests
# t1ha0_ia32aes_avx1        0 byte keys       10.697 c/h
# t1ha0_ia32aes_avx1        1 byte keys       28.890 c/h       28.890 c/b        0.035 b/c
# t1ha0_ia32aes_avx1        2 byte keys       28.907 c/h       14.453 c/b        0.069 b/c
# t1ha0_ia32aes_avx1        3 byte keys       29.021 c/h        9.674 c/b        0.103 b/c
# t1ha0_ia32aes_avx1        4 byte keys       28.889 c/h        7.222 c/b        0.138 b/c
# t1ha0_ia32aes_avx1        5 byte keys       28.866 c/h        5.773 c/b        0.173 b/c
# t1ha0_ia32aes_avx1        6 byte keys       28.892 c/h        4.815 c/b        0.208 b/c
# t1ha0_ia32aes_avx1        7 byte keys       28.851 c/h        4.122 c/b        0.243 b/c
# t1ha0_ia32aes_avx1        8 byte keys       18.000 c/h        2.250 c/b        0.444 b/c
# t1ha0_ia32aes_avx1        9 byte keys       28.223 c/h        3.136 c/b        0.319 b/c
# t1ha0_ia32aes_avx1       10 byte keys       27.986 c/h        2.799 c/b        0.357 b/c
# t1ha0_ia32aes_avx1       11 byte keys       27.982 c/h        2.544 c/b        0.393 b/c
# t1ha0_ia32aes_avx1       12 byte keys       27.982 c/h        2.332 c/b        0.429 b/c
# t1ha0_ia32aes_avx1       13 byte keys       27.989 c/h        2.153 c/b        0.464 b/c
# t1ha0_ia32aes_avx1       14 byte keys       27.984 c/h        1.999 c/b        0.500 b/c
# t1ha0_ia32aes_avx1       15 byte keys       27.990 c/h        1.866 c/b        0.536 b/c
# t1ha0_ia32aes_avx1       16 byte keys       21.998 c/h        1.375 c/b        0.727 b/c
# t1ha0_ia32aes_avx1       17 byte keys       26.000 c/h        1.529 c/b        0.654 b/c
# t1ha0_ia32aes_avx1       18 byte keys       26.000 c/h        1.444 c/b        0.692 b/c
# t1ha0_ia32aes_avx1       19 byte keys       26.000 c/h        1.368 c/b        0.731 b/c
# t1ha0_ia32aes_avx1       20 byte keys       26.000 c/h        1.300 c/b        0.769 b/c
# t1ha0_ia32aes_avx1       21 byte keys       26.000 c/h        1.238 c/b        0.808 b/c
# t1ha0_ia32aes_avx1       22 byte keys       26.000 c/h        1.182 c/b        0.846 b/c
# t1ha0_ia32aes_avx1       23 byte keys       26.000 c/h        1.130 c/b        0.885 b/c
# t1ha0_ia32aes_avx1       24 byte keys       26.000 c/h        1.083 c/b        0.923 b/c
# t1ha0_ia32aes_avx1       25 byte keys       31.000 c/h        1.240 c/b        0.806 b/c
# t1ha0_ia32aes_avx1       26 byte keys       31.000 c/h        1.192 c/b        0.839 b/c
# t1ha0_ia32aes_avx1       27 byte keys       31.000 c/h        1.148 c/b        0.871 b/c
# t1ha0_ia32aes_avx1       28 byte keys       31.000 c/h        1.107 c/b        0.903 b/c
# t1ha0_ia32aes_avx1       29 byte keys       31.000 c/h        1.069 c/b        0.935 b/c
# t1ha0_ia32aes_avx1       30 byte keys       31.000 c/h        1.033 c/b        0.968 b/c
# t1ha0_ia32aes_avx1       31 byte keys       31.000 c/h        1.000 c/b        1.000 b/c
#                          Average < 32       27.317 c/h        1.762 c/b        0.567 b/c
# t1ha0_ia32aes_avx1       32 byte keys       31.000 c/h        0.969 c/b        1.032 b/c
# t1ha0_ia32aes_avx1       36 byte keys       46.000 c/h        1.278 c/b        0.783 b/c
# t1ha0_ia32aes_avx1       40 byte keys       46.129 c/h        1.153 c/b        0.867 b/c
# t1ha0_ia32aes_avx1       44 byte keys       51.393 c/h        1.168 c/b        0.856 b/c
# t1ha0_ia32aes_avx1       48 byte keys       46.000 c/h        0.958 c/b        1.043 b/c
# t1ha0_ia32aes_avx1       52 byte keys       50.742 c/h        0.976 c/b        1.025 b/c
# t1ha0_ia32aes_avx1       56 byte keys       50.874 c/h        0.908 c/b        1.101 b/c
# t1ha0_ia32aes_avx1       60 byte keys       56.000 c/h        0.933 c/b        1.071 b/c
# t1ha0_ia32aes_avx1       64 byte keys       47.000 c/h        0.734 c/b        1.362 b/c
# t1ha0_ia32aes_avx1       68 byte keys       52.000 c/h        0.765 c/b        1.308 b/c
# t1ha0_ia32aes_avx1       72 byte keys       52.000 c/h        0.722 c/b        1.385 b/c
# t1ha0_ia32aes_avx1       76 byte keys       57.000 c/h        0.750 c/b        1.333 b/c
# t1ha0_ia32aes_avx1       80 byte keys       50.142 c/h        0.627 c/b        1.595 b/c
# t1ha0_ia32aes_avx1       84 byte keys       55.000 c/h        0.655 c/b        1.527 b/c
# t1ha0_ia32aes_avx1       88 byte keys       55.000 c/h        0.625 c/b        1.600 b/c
# t1ha0_ia32aes_avx1       92 byte keys       60.000 c/h        0.652 c/b        1.533 b/c
# t1ha0_ia32aes_avx1       96 byte keys       53.000 c/h        0.552 c/b        1.811 b/c
# t1ha0_ia32aes_avx1      100 byte keys       57.595 c/h        0.576 c/b        1.736 b/c
# t1ha0_ia32aes_avx1      104 byte keys       57.000 c/h        0.548 c/b        1.825 b/c
# t1ha0_ia32aes_avx1      108 byte keys       62.994 c/h        0.583 c/b        1.714 b/c
# t1ha0_ia32aes_avx1      112 byte keys       57.000 c/h        0.509 c/b        1.965 b/c
# t1ha0_ia32aes_avx1      116 byte keys       61.538 c/h        0.531 c/b        1.885 b/c
# t1ha0_ia32aes_avx1      120 byte keys       61.450 c/h        0.512 c/b        1.953 b/c
# t1ha0_ia32aes_avx1      124 byte keys       67.000 c/h        0.540 c/b        1.851 b/c
#                         Average < 128       38.536 c/h        0.911 c/b        1.097 b/c
# t1ha0_ia32aes_avx1      128 byte keys       51.000 c/h        0.398 c/b        2.510 b/c
# t1ha0_ia32aes_avx1      256 byte keys       50.794 c/h        0.198 c/b        5.040 b/c
# t1ha0_ia32aes_avx1      512 byte keys       57.240 c/h        0.112 c/b        8.945 b/c
# t1ha0_ia32aes_avx1     1024 byte keys       91.399 c/h        0.089 c/b       11.204 b/c
# t1ha0_ia32aes_avx1     2048 byte keys      204.901 c/h        0.100 c/b        9.995 b/c
# t1ha0_ia32aes_avx1     4096 byte keys      448.183 c/h        0.109 c/b        9.139 b/c
# t1ha0_ia32aes_avx1     8192 byte keys      914.268 c/h        0.112 c/b        8.960 b/c
# t1ha0_ia32aes_avx1    16384 byte keys     1812.049 c/h        0.111 c/b        9.042 b/c
# t1ha0_ia32aes_avx1    32768 byte keys     3676.877 c/h        0.112 c/b        8.912 b/c
# t1ha0_ia32aes_avx1    65536 byte keys     7316.576 c/h        0.112 c/b        8.957 b/c
#                       Overall Average      254.262 c/h        0.126 c/b        7.944 b/c
ok 6 - Speed (always passes) # t1ha0_ia32aes_avx1
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
ok 7 - Differential collisions # t1ha0_ia32aes_avx1
ok 8 - Nothing skipped during differential collision check # t1ha0_ia32aes_avx1
# 0 total collisions, of which 0 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
ok 10 - Differential collisions # t1ha0_ia32aes_avx1
ok 11 - Nothing skipped during differential collision check # t1ha0_ia32aes_avx1
# 0 total collisions, of which 0 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
ok 13 - Differential collisions # t1ha0_ia32aes_avx1
ok 14 - Nothing skipped during differential collision check # t1ha0_ia32aes_avx1
# 0 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # t1ha0_ia32aes_avx1
### Avalanche Tests ### - seed-bits: 64 hash-bits: 64
# Samples 400000, expected error 0.00064000, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.694% error-ratio: 1.027457e+00
ok 17 - Strict Avalanche Criteria - 0 bit/0 byte keys # t1ha0_ia32aes_avx1
# Testing   8-bit keys.......... ok.     # worst-bit:   0.610% error-ratio: 9.874202e-01
ok 18 - Strict Avalanche Criteria - 8 bit/1 byte keys # t1ha0_ia32aes_avx1
# Testing  16-bit keys.......... ok.     # worst-bit:   0.591% error-ratio: 9.882074e-01
ok 19 - Strict Avalanche Criteria - 16 bit/2 byte keys # t1ha0_ia32aes_avx1
# Testing  24-bit keys.......... ok.     # worst-bit:   0.559% error-ratio: 9.838324e-01
ok 20 - Strict Avalanche Criteria - 24 bit/3 byte keys # t1ha0_ia32aes_avx1
# Testing  32-bit keys.......... ok.     # worst-bit:   0.567% error-ratio: 1.017472e+00
ok 21 - Strict Avalanche Criteria - 32 bit/4 byte keys # t1ha0_ia32aes_avx1
# Testing  40-bit keys.......... ok.     # worst-bit:   0.613% error-ratio: 9.894729e-01
ok 22 - Strict Avalanche Criteria - 40 bit/5 byte keys # t1ha0_ia32aes_avx1
# Testing  48-bit keys.......... ok.     # worst-bit:   0.615% error-ratio: 9.933705e-01
ok 23 - Strict Avalanche Criteria - 48 bit/6 byte keys # t1ha0_ia32aes_avx1
# Testing  56-bit keys.......... ok.     # worst-bit:   0.617% error-ratio: 9.897175e-01
ok 24 - Strict Avalanche Criteria - 56 bit/7 byte keys # t1ha0_ia32aes_avx1
# Testing  64-bit keys.......... ok.     # worst-bit:   0.587% error-ratio: 9.929048e-01
ok 25 - Strict Avalanche Criteria - 64 bit/8 byte keys # t1ha0_ia32aes_avx1
# Testing  72-bit keys.......... ok.     # worst-bit:   0.605% error-ratio: 1.041476e+00
ok 26 - Strict Avalanche Criteria - 72 bit/9 byte keys # t1ha0_ia32aes_avx1
# Testing  80-bit keys.......... ok.     # worst-bit:   0.626% error-ratio: 9.940274e-01
ok 27 - Strict Avalanche Criteria - 80 bit/10 byte keys # t1ha0_ia32aes_avx1
# Testing  88-bit keys.......... ok.     # worst-bit:   0.809% error-ratio: 1.006120e+00
ok 28 - Strict Avalanche Criteria - 88 bit/11 byte keys # t1ha0_ia32aes_avx1
# Testing  96-bit keys.......... ok.     # worst-bit:   0.553% error-ratio: 9.744081e-01
ok 29 - Strict Avalanche Criteria - 96 bit/12 byte keys # t1ha0_ia32aes_avx1
# Testing 104-bit keys.......... ok.     # worst-bit:   0.615% error-ratio: 1.007832e+00
ok 30 - Strict Avalanche Criteria - 104 bit/13 byte keys # t1ha0_ia32aes_avx1
# Testing 112-bit keys.......... ok.     # worst-bit:   0.683% error-ratio: 1.014241e+00
ok 31 - Strict Avalanche Criteria - 112 bit/14 byte keys # t1ha0_ia32aes_avx1
# Testing 120-bit keys.......... ok.     # worst-bit:   0.626% error-ratio: 1.024230e+00
ok 32 - Strict Avalanche Criteria - 120 bit/15 byte keys # t1ha0_ia32aes_avx1
# Testing 128-bit keys.......... ok.     # worst-bit:   0.750% error-ratio: 9.772691e-01
ok 33 - Strict Avalanche Criteria - 128 bit/16 byte keys # t1ha0_ia32aes_avx1
# Testing 136-bit keys.......... ok.     # worst-bit:   0.695% error-ratio: 9.962653e-01
ok 34 - Strict Avalanche Criteria - 136 bit/17 byte keys # t1ha0_ia32aes_avx1
# Testing 144-bit keys.......... ok.     # worst-bit:   0.591% error-ratio: 9.931269e-01
ok 35 - Strict Avalanche Criteria - 144 bit/18 byte keys # t1ha0_ia32aes_avx1
# Testing 152-bit keys.......... ok.     # worst-bit:   0.624% error-ratio: 9.978429e-01
ok 36 - Strict Avalanche Criteria - 152 bit/19 byte keys # t1ha0_ia32aes_avx1
# Testing 152-bit keys.......... ok.     # worst-bit:   0.606% error-ratio: 1.008282e+00
ok 37 - Strict Avalanche Criteria - 152 bit/19 byte keys # t1ha0_ia32aes_avx1
# Testing 200-bit keys.......... ok.     # worst-bit:   0.677% error-ratio: 1.024139e+00
ok 38 - Strict Avalanche Criteria - 200 bit/25 byte keys # t1ha0_ia32aes_avx1
# Testing 256-bit keys.......... ok.     # worst-bit:   0.624% error-ratio: 1.006054e+00
ok 39 - Strict Avalanche Criteria - 256 bit/32 byte keys # t1ha0_ia32aes_avx1
# Testing 520-bit keys.......... ok.     # worst-bit:   0.694% error-ratio: 9.924492e-01
ok 40 - Strict Avalanche Criteria - 520 bit/65 byte keys # t1ha0_ia32aes_avx1
# Testing 512-bit keys.......... ok.     # worst-bit:   0.658% error-ratio: 9.988271e-01
ok 41 - Strict Avalanche Criteria - 512 bit/64 byte keys # t1ha0_ia32aes_avx1
# Testing 1024-bit keys.......... ok.     # worst-bit:   0.737% error-ratio: 1.005320e+00
ok 42 - Strict Avalanche Criteria - 1024 bit/128 byte keys # t1ha0_ia32aes_avx1
# Testing 2048-bit keys.......... ok.     # worst-bit:   0.706% error-ratio: 9.984330e-01
ok 43 - Strict Avalanche Criteria - 2048 bit/256 byte keys # t1ha0_ia32aes_avx1
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 52 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
ok 53 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
ok 54 - Keyset 'Cyclic' # t1ha0_ia32aes_avx1
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 63 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 64 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 65 - Keyset 'TwoBytes' # t1ha0_ia32aes_avx1
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 4096-bit keys with up to 2 bits set - 8390657 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 4096-bit keys with up to 2 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 4096-bit keys with up to 2 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
# Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 1024-bit keys with up to 2 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 1024-bit keys with up to 2 bits set
# Keyset 'Sparse' - 512-bit keys with up to 2 bits set - 131329 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 512-bit keys with up to 2 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 512-bit keys with up to 2 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 80 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 81 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 82 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 83 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 84 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 85 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 86 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 87 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 88 - Keyset 'Sparse' # t1ha0_ia32aes_avx1
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 91 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 92 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 93 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 94 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 95 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 96 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 97 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 98 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # t1ha0_ia32aes_avx1
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 101 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 102 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 103 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 104 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 105 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 106 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 107 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 108 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # t1ha0_ia32aes_avx1
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 111 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 112 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 113 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 114 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 115 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 116 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 117 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 118 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # t1ha0_ia32aes_avx1
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # t1ha0_ia32aes_avx1
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 131 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # t1ha0_ia32aes_avx1
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 141 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 142 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 143 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 144 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 145 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 146 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 147 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # t1ha0_ia32aes_avx1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 148 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # t1ha0_ia32aes_avx1
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 149 - Collision Rate for Keyset 'Combination Lowbits'
ok 150 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 151 - Keyset 'Combination Lowbits' # t1ha0_ia32aes_avx1
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 152 - Collision Rate for Keyset 'Combination Highbits'
ok 153 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 154 - Keyset 'Combination Highbits' # t1ha0_ia32aes_avx1
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 155 - Collision Rate for Keyset 'Combination Highbits2'
ok 156 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 157 - Keyset 'Combination Highbits2' # t1ha0_ia32aes_avx1
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 158 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 159 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 160 - Keyset 'Combination HiBit-Null' # t1ha0_ia32aes_avx1
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 161 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 162 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 163 - Keyset 'Combination LowBit-Null' # t1ha0_ia32aes_avx1
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 164 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 165 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 166 - Keyset 'Combination Hi-Lo' # t1ha0_ia32aes_avx1
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 167 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 168 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 169 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 170 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 171 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 172 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 173 - Keyset 'Text' # t1ha0_ia32aes_avx1
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 174 - Collision Rate for Keyset 'Zeroes' - 262144 keys, zero seed
ok 175 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, zero seed
# Keyset 'Zeroes' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 176 - Collision Rate for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 177 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 178 - Keyset 'Zeroes' # t1ha0_ia32aes_avx1
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 179 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 180 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 181 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 182 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 183 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 184 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 185 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 186 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 187 - Keyset 'Seed' # t1ha0_ia32aes_avx1
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 188 - Collision Rate for Keyset 'Effs' - 262144 keys, zero seed
ok 189 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, zero seed
# Keyset 'Effs' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 190 - Collision Rate for Keyset 'Effs' - 262144 keys, nonzero seed
ok 191 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, nonzero seed
ok 192 - Keyset 'Effs' # t1ha0_ia32aes_avx1
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 193 - Collision Rate for Keyset 'Words'
ok 194 - Distribution Bias Check for Keyset 'Words'
ok 195 - all tests passed # t1ha0_ia32aes_avx1
1..195
# All Tests Passed. t1ha0_ia32aes_avx1 passed all 195 tests run.
# Testing took 2135.132507 seconds
# This is SMHasher version v1.3-demerphq-33-g88c4f88 - built on Mar 12 2018.
